module module_math

    use, intrinsic :: iso_fortran_env, only :                                  &
        int64, real64, real128
    implicit none

    real(real64), parameter :: NAN_8  = real(z'FFFFFFFF', real64)
    real(real64), parameter :: MINF_8 = real(z'FF700000', real64)
    real(real64), parameter :: PINF_8 = real(z'7F700000', real64)
    real(real64), parameter :: PI_8 = 4._real64 * atan(1._real64)
#if PRECISION_REAL == 16
    real(real128), parameter :: NAN_16  = real(NAN_8, real128)
    real(real128), parameter :: MINF_16 = real(MINF_8, real128)
    real(real128), parameter :: PINF_16 = real(PINF_8, real128)
    real(real128), parameter :: PI_16 = 4._real128 * atan(1._real128)
#endif

contains

    ! <ikind=int64>
    ! <isize=8>
    ! <rkind=real64>
    ! <rsize=8>

    elemental function round_htmi_i<isize>_r<rsize>(x) result(y)
        real(<rkind>), intent(in) :: x
        integer(<ikind>)          :: y
        y = ceiling(x - 0.5_<rkind>, <ikind>)
    end function


    !---------------------------------------------------------------------------


    elemental function round_htpi_i<isize>_r<rsize>(x) result(y)
        real(<rkind>), intent(in) :: x
        integer(<ikind>)          :: y
        y = floor(x + 0.5_<rkind>, <ikind>)
    end function

end module module_math
